<?php

//Даны массив $arr1 из 100 случайных чисел от 1 до 100 и два случайных числа $a и $b в диапазоне 10 до 100. Собрать в массив $arr2 числа из массива $arr1, индексы которых лежат в диапазоне от меньшего ($a или $b) числа до большего  ($a или $b).
$arr1 = [];
$arr2 = [];
$a = rand(10,100);
$b = rand(10,100);

echo "a = " . $a . "<br>";
echo "b = " . $b . "<br>";

for($i = 0; $i < 100; $i++) {
  $arr1[$i] = rand(1, 100);
  if($i >= min($a,$b) && $i <= max($a, $b)) {
    $arr2[] = $arr1[$i];
  }
}

echo '<pre>';
print_r($arr1);
echo '<pre>';

echo '<pre>';
print_r($arr2);
echo '<pre>';