<?php

/*Для целого числа $k (случайное число от 1 до 99) напечатать фразу «Мне k лет», учитывая при этом, что при некоторых значениях $k слово «лет» надо заменить на слово «год» или «года».*/

$k = rand(1, 99);

if ($k % 10 == 1) {
  $years = "год";
}
elseif ($k % 10 == 2  || $k % 10 == 3 || $k % 10 == 4) {
  $years = "года";
}
else $years = "лет";

echo "Мне {$k} {$years}";